<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="14sp"
    android:id="@+id/tvDisplayDropDown"
    android:gravity="center_vertical"
    android:padding="10dp"
    />
